<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="text">Shadow</h1>
    <div class="box"></div>



</body>
</html>
<h1>Enjoy our Delicious Meal</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas iusto odit maiores libero? Eveniet voluptas nesciunt iusto eaque obcaecati asperiores.</p>
<button class="btn">Book a table</button>